{
  "name": "ZeroPaper",
  "short_name": "ZeroPaper",
  "description": "ZeroPaper para operacao de restaurantes.",
  "background_color": "#2f1f1a",
  "theme_color": "#2f1f1a",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
